[nodo1]
#nodo1

[nodo2]
#nodo2

[nodo3]
#nodo3

[nodo4]
#nodo4

[nodo5]
#nodo5

[kube-master]
 node1
 node2

[etcd]
 node1
 node2
 node3

[kube-node]
 node2
 node3
 node4
 node5
 node6

[k8s-cluster:children]
 kube-master
 kube-node
